const EN = {
	main: {
		"NUMBERTYPE_ATTRIBUTE_NAME": "number_type",
		"INT_ATTRIBUTE_VALUE": "int",
		"FLOAT_ATTRIBUTE_VALUE": "float",
		"ANY_ATTRIBUTE_VALUE": "any",
		"COORDINATES_ATTRIBUTE_VALUE": "coordinates",
		"DEV_MODE_WARNING": "Attention! This mode is intended only for those who know what they are doing. Changing the settings incorrectly in this mode can cause the game to crash. Make a backup of the initial.pak!",
		"GLOBAL_PARAMS_TITLE": "Global params",
		"DEFAULT_STATE_NAME": "Default state",
		"DISABLED_STATE_TEXT": "Disabled",
		"ENABLED_STATE_TEXT": "Enabled",
		"INVALID_SETTING_FILE_ALERT": "Invalid file",
		"DESCRIPTION_NAME_PROMPT": "Description",
		"DESCRIPTION_SETTING_NAME": "Description",
		"WITHOUT_DESCRIPTION": "No description",
		"ANONIMOUS": "Unknown",
		"ADD_TRANSLATION_PARAM": "Add",
		"ATTRIBUTE_ATTRIBUTE_NAME": "attribute",
		"AUTHOR_NAME_PROMPT": "Author name",
		"AUTHOR_SETTING_NAME": "Author",
		"TYPE_SETTING_NAME": "Type",
		"ID_SETTING_NAME": "ID",
		"SYSTEM_SETTING_VALUE": "System",
		"USER_SETTING_VALUE": "User",
		"BY_DEFAULT": "Default",
		"CREATE_TRANSLATION_BUTTON": "Create translation",
		"CREATE_TEMPLATE_BUTTON": "Create template",
		"COMPUTED_ATTRIBUTE_VALUE": "computed",
		"DEVELOPER_MODE_TEXT": "Developer",
		"DEFAULTSELECTOR_ATTRIBUTE_NAME": "default_selector",
		"DROP_ZONE_TITLE": "Choose folder with files",
		"EDIT_XML_BUTTON": "Edit files",
		"EDITOR_TITLE": "Settings",
		"EMPTY_TRANSLATION_TEMPLATE": "Without template",
		"FALSE_ATTRIBUTE_VALUE": "false",
		"GROUP_ELEMENT": "Group",
		"INVALID_FILE_FORMAT": "Unsupported file format. Only XML files.",
		"INVALID_FILE_ALERT": "This file is not supported yet.",
		"INPUT_ELEMENT": "Input",
		"INFO_ELEMENT": "Info",
		"INHERIT_ATTRIBUTE_VALUE": "inherit",
		"ID_ATTRIBUTE_NAME": "identifier",
		"ITEMSELECTOR_ATTRIBUTE_NAME": "item_selector",
		"MULTIPLY_ATTRIBUTE_VALUE": "multiple",
		"MIN_ATTRIBUTE_NAME": "min",
		"MAX_ATTRIBUTE_NAME": "max",
		"NOT_DATA": "No data",
		"NAME_ATTRIBUTE_NAME": "name",
		"NAMEATTRIBUTE_ATTRIBUTE_NAME": "name_attribute",
		"NAMETYPE_ATTRIBUTE_NAME": "name_type",
		"NAMESELECTOR_ATTRIBUTE_NAME": "name_selector",
		"NUMBER_ATTRIBUTE_VALUE": "number",
		"ONCOPY_ELEMENT_TEXT": "Copied",
		"ONLY_DEVELOPER_EDIT_TEXT": "Edit only in developer mode",
		"ONLYDEVELOPER_ATTRIBUTE_NAME": "only_developer",
		"OPTION_ELEMENT": "Option",
		"REPLACENAME_ATTRIBUTE_NAME": "replace_name",
		"SELECT_TRANSLATION_TEMPLATE_BUTTON": "Select",
		"SELECT_ELEMENT": "Select",
		"SELECTOR_ELEMENT": "Selector",
		"SELECTORS_ELEMENT": "Selectors",
		"SELECTOR_ATTRIBUTE_NAME": "selector",
		"SAVE_TRANSLATION_BUTTON": "Save",
		"SAVE_BUTTON_TEXT": "Save file",
		"STATIC_ATTRIBUTE_VALUE": "static",
		"STARTWITH_ATTRIBUTE_NAME": "start_with",
		"SINGLE_ATTRIBUTE_VALUE": "single",
		"SINGLE_ATTRIBUTE_NAME": "is_single",
		"TAGNAME_ATTRIBUTE_VALUE": "tag name",
		"TRANSLATION_KEY_TITLE": "Key",
		"TRANSLATION_VALUE_TITLE": "Value",
		"TRANSLATION_DELETE_TITLE": "Delete",
		"TRANSLATION_NAME_EDIT_TEXT": "Translation name",
		"TRANSLATION_TEMPLATE_SELECT_TITLE": "Select template",
		"TRANSLATION_AUTHOR_EDIT_TEXT": "Author of the translation",
		"TRUE_ATTRIBUTE_VALUE": "true",
		"TEST_TRANSLATION_TEXT": "View",
		"TEXT_ATTRIBUTE_NAME": "text",
		"TEXT_ATTRIBUTE_VALUE": "text",
		"TEMPLATE_NAME_PROMPT": "Template name",
		"TEMPLATE_SELECTOR_PROMPT": "Selector for recognition*",
		"TEMPLATE_PARAMS_TITLE": "Parameters",
		"TEMPLATE_ELEMENT": "Template",
		"TEMPLATE_SELECTOR_NOT_FOUND": "You didn't enter the selector!",
		"TEMPLATES_SETTINGS_TEXT": "Templates",
		"TRANSLATIONS_SETTINGS_TEXT": "Translations",
		"TYPE_ATTRIBUTE_NAME": "type",
		"VALUE_ATTRIBUTE_NAME": "value",
	},
	systemData: {
		name: 'EN',
		id: 3478485900,
		author: 'VerZsuT',
		type: 'system',
		version: '1.0'
	}
}

export default EN