const RU = {
	main: {
		"NUMBERTYPE_ATTRIBUTE_NAME": "тип_числа",
		"INT_ATTRIBUTE_VALUE": "целое",
		"FLOAT_ATTRIBUTE_VALUE": "дробное",
		"ANY_ATTRIBUTE_VALUE": "любое",
		"COORDINATES_ATTRIBUTE_VALUE": "координаты",
		"DEV_MODE_WARNING": "Внимание! Данный режим предназначен только для тех кто знает что делает. Неправильное изменение параметров в этом режиме может привести к поломке игры. Делайте резервную копию initial.pak!",
		"GLOBAL_PARAMS_TITLE": "Глобальные параметры",
		"DEFAULT_STATE_NAME": "Состояние по умолчанию",
		"DISABLED_STATE_TEXT": "Выключен",
		"ENABLED_STATE_TEXT": "Включен",
		"INVALID_SETTING_FILE_ALERT": "Неверный файл",
		"DESCRIPTION_SETTING_NAME": "Описание",
		"DESCRIPTION_NAME_PROMPT": "Описание",
		"WITHOUT_DESCRIPTION": "Без описания",
		"ANONIMOUS": "Неизвестно",
		"ADD_TRANSLATION_PARAM": "Добавить",
		"ATTRIBUTE_ATTRIBUTE_NAME": "атрибут",
		"AUTHOR_NAME_PROMPT": "Имя автора",
		"AUTHOR_SETTING_NAME": "Автор",
		"TYPE_SETTING_NAME": "Тип",
		"ID_SETTING_NAME": "Ключ",
		"SYSTEM_SETTING_VALUE": "Системный",
		"USER_SETTING_VALUE": "Пользовательский",
		"BY_DEFAULT": "По умолчанию",
		"COMPUTED_ATTRIBUTE_VALUE": "вычисляемый",
		"CREATE_TRANSLATION_BUTTON": "Создать перевод",
		"CREATE_TEMPLATE_BUTTON": "Создать шаблон",
		"DEVELOPER_MODE_TEXT": "Разработчик",
		"DROP_ZONE_TITLE": "Выберите файл",
		"DEFAULTSELECTOR_ATTRIBUTE_NAME": "селектор_по_умолчанию",
		"EDIT_XML_BUTTON": "Редактировать XML файл",
		"EDITOR_TITLE": "Параметры",
		"EMPTY_TRANSLATION_TEMPLATE": "Без шаблона",
		"FALSE_ATTRIBUTE_VALUE": "нет",
		"GROUP_ELEMENT": "Группа",
		"INVALID_FILE_FORMAT": "Неподдерживаемый формат файла. Только файлы XML.",
		"INVALID_FILE_ALERT": "Данный файл ещё не поддерживается.",
		"INPUT_ELEMENT": "Ввод",
		"INFO_ELEMENT": "Информация",
		"INHERIT_ATTRIBUTE_VALUE": "наследуется",
		"ID_ATTRIBUTE_NAME": "ключ",
		"ITEMSELECTOR_ATTRIBUTE_NAME": "селектор_элемента",
		"MODE_SELECT_TITLE": "Выберите действие",
		"MULTIPLY_ATTRIBUTE_VALUE": "множественный",
		"MIN_ATTRIBUTE_NAME": "минимум",
		"MAX_ATTRIBUTE_NAME": "максимум",
		"NOT_DATA": "Нет данных",
		"NAME_ATTRIBUTE_NAME": "название",
		"NAMETYPE_ATTRIBUTE_NAME": "тип_имени",
		"NAMESELECTOR_ATTRIBUTE_NAME": "селектор_имени",
		"NAMEATTRIBUTE_ATTRIBUTE_NAME": "атрибут_имени",
		"NUMBER_ATTRIBUTE_VALUE": "число",
		"ONLY_DEVELOPER_EDIT_TEXT": "Редактировать можно только в режиме разработчика",
		"ONLYDEVELOPER_ATTRIBUTE_NAME": "только_разработчик",
		"ONCOPY_ELEMENT_TEXT": "Скопировано",
		"OPTION_ELEMENT": "Вариант",
		"REPLACENAME_ATTRIBUTE_NAME": "текст_замены",
		"SAVE_TRANSLATION_BUTTON": "Сохранить",
		"SAVE_BUTTON_TEXT": "Сохранить файл",
		"SELECT_TRANSLATION_TEMPLATE_BUTTON": "Выбрать",
		"SELECT_ELEMENT": "Выбор",
		"SELECTOR_ELEMENT": "Селектор",
		"SELECTORS_ELEMENT": "Селекторы",
		"SELECTOR_ATTRIBUTE_NAME": "селектор",
		"STARTWITH_ATTRIBUTE_NAME": "начать_с_номера",
		"STATIC_ATTRIBUTE_VALUE": "постоянный",
		"SINGLE_ATTRIBUTE_NAME": "одиночный",
		"SINGLE_ATTRIBUTE_VALUE": "одиночный",
		"TAGNAME_ATTRIBUTE_VALUE": "имя тега",
		"TRANSLATION_KEY_TITLE": "Название",
		"TRANSLATION_VALUE_TITLE": "Значение",
		"TRANSLATION_DELETE_TITLE": "Удалить",
		"TRANSLATION_NAME_EDIT_TEXT": "Название перевода",
		"TRANSLATION_TEMPLATE_SELECT_TITLE": "Выберите шаблон",
		"TRANSLATION_AUTHOR_EDIT_TEXT": "Автор перевода",
		"TRUE_ATTRIBUTE_VALUE": "да",
		"TEST_TRANSLATION_TEXT": "Тест",
		"TEMPLATE_NAME_PROMPT": "Название шаблона",
		"TEMPLATE_SELECTOR_PROMPT": "Селектор для распознания*",
		"TEMPLATE_PARAMS_TITLE": "Параметры",
		"TEMPLATE_ELEMENT": "Шаблон",
		"TEMPLATE_SELECTOR_NOT_FOUND": "Вы не ввели селектор!",
		"TEMPLATES_SETTINGS_TEXT": "Шаблоны",
		"TRANSLATIONS_SETTINGS_TEXT": "Переводы",
		"TEXT_ATTRIBUTE_NAME": "текст",
		"TEXT_ATTRIBUTE_VALUE": "текст",
		"TYPE_ATTRIBUTE_NAME": "тип",
		"VALUE_ATTRIBUTE_NAME": "значение",
	},
	systemData: {
		name: 'RU',
		id: 7081350102,
		author: 'VerZsuT',
		type: 'system',
		version: '1.0'
	}
}

export default RU