<!DOCTYPE html>
<html>
    <head>
        <title>SnowRunner XML Editor {--VERSION--}</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/main.css">
        <script defer src="../scripts/bootstrap/bootstrap.bundle.min.js"></script>
        <script defer src="../scripts/modules/main.js" type="module"></script>
        <script defer src="../scripts/service/translate.js" type="module"></script>
        <script defer src="../scripts/service/menu.js" type="module"></script>
    </head>
    <body>
        <div id="menu"></div>
        <div id="main">
            <div id="categories">
                <div class="category" id="trucks">
                    <img src="../category_images/trucks_category.png">
                    <span class="category-name" to-translate>[TRUCKS_CATEGORY_TITLE]</span>
                </div>
                <div class="category" id="trailers">
                    <img src="../category_images/trailers_category.png">
                    <span class="category-name" to-translate>[TRAILERS_CATEGORY_TITLE]</span>
                </div>
                <div class="category" id="cargo">
                    <img src="../category_images/cargo_category.png">
                    <span class="category-name" to-translate>[CARGO_CATEGORY_TITLE]</span>
                </div>
            </div>
        </div>
    </body>
</html>
