<!DOCTYPE html>
<html>
    <head>
        <title>SnowRunner XML Editor {--VERSION--}</title>
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/style.css">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
        <script defer src="../scripts/bootstrap/bootstrap.bundle.min.js"></script>
        <script defer src="../scripts/modules/xmlEditor.js" type="module"></script>
        <script defer src="../scripts/service/translate.js" type="module"></script>
        <script defer src="../scripts/service/menu.js" type="module"></script>
    </head>
    <body>
        <div id="menu"></div>
        <div id="main">
            <section id="work-zone">
                <div id="editor">
                    <h2 id="title" class="title"></h2>
                    <div id="parameters" class="accordion"></div>
                    <button class="btn btn-primary" id="save-params"></button>
                    <button class="btn btn-primary" id="back"></button>
                </div>
            </section>
        </div>
    </body>
</html>
