{
  "name": "snowrunner-xml-editor-desktop",
  "productName": "SnowRunner XML Editor",
  "version": "0.5.4",
  "description": "Allows you to visually edit the game's XML files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/VerZsuT/SnowRunner-XML-Editor-Desktop.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "node preBuild.js && npm run package-win-x86 && npm run package-win-x64 && node postBuild.js",
    "package-win-x86": "electron-forge package --platform=win32 --arch=ia32",
    "package-win-x64": "electron-forge package --platform=win32 --arch=x64"
  },
  "keywords": [],
  "author": {
    "name": "VerZsuT",
    "email": "verzsut@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "electron": "^12.0.2"
  },
  "dependencies": {}
}
