{
	"ALLOW_NEW_VERSION": "Доступна новая версия программы. Нажмите чтобы перейти на страницу скачивания.",
	"NOTIFICATION": "Уведомление",
	"PATHS_MENU_ITEM_LABEL": "Пути",
	"LANGUAGE_MENU_ITEM_LABEL": "Язык",
	"EDIT_FILE_BUTTON": "Редактировать",
	"INITIAL_NOT_FOUND": "initial.pak не найден.",
	"CLASSES_NOT_FOUND": "Папка classes не найдена.",
	"DLC_FOLDER_NOT_FOUND": "Папка с дополнениями не найдена",
	"SUCCESS": "Успех",
	"SELECT_GROUP": "Выберите группу",
	"FILE_MENU_LABEL": "Файл",
	"BACKUP_MENU_LABEL": "Бэкап",
	"HELP_MENU_LABEL": "Помощь",
	"HOW_TO_USE_TITLE": "Как пользоваться",
	"SETTINGS_MENU_ITEM_LABEL": "Настройки",
	"RESET_MENU_ITEM_LABEL": "Сбросить",
	"EXIT_MENU_ITEM_LABEL": "Выход",
	"RESTORE_MENU_ITEM_LABEL": "Восстановить",
	"DEV_MODE_MENU_ITEM_LABEL": "Разработчик",
	"ONLY_DEVELOPER_EDIT_TEXT": "Только в режиме разработчика",
	"DLC_MENU_ITEM_LABEL": "Дополнения",
	"ADDONS_CATEGORY_TITLE": "Аддоны",
	"WHEELS_CATEGORY_TITLE": "Колёса",
	"WINCHES_CATEGORY_TITLE": "Лебёдки",
	"GEARBOXES_CATEGORY_TITLE": "Коробки передач",
	"ENGINES_CATEGORY_TITLE": "Двигатели",
	"SUSPENSIONS_CATEGORY_TITLE": "Подвески",
	"ERROR": "Ошибка",
	"SUCCESS_BACKUP_SAVE": "Бэкап initial.pak успешно сохранён.",
	"SUCCESS_INITIAL_RESTORE": "initial.pak был успешно восстановлен.",
	"DELETE_CURRENT_INITIAL_BACKUP_ERROR": "Не удалось удалить текущий бэкап initial.pak",
	"FIRST_STEPS_DESCRIPTION": "Первоначальная настройка.",
	"GAME_FOLDER_LABEL": "Папка с игрой",
	"OPEN_BUTTON": "Открыть",
	"OPEN_INITIAL_BUTTON": "Открыть папку с initial.pak",
	"NO_GAME_FOLDER": "Выбор папки с игрой обязателен!",
	"NO_MEDIA_FOLDER": "Выбор папки [media] обязателен!",
	"BACKUP_ERROR": "Не удалось сохранить бэкап.",
	"READ_FILE_ERROR": "Не удалось считать файл по пути.",
	"WRITE_FILE_ERROR": "Не удалось записать в файл.",
	"UNDEFINED_LIST_TYPE": "Неправильный тип листа. Тип не является одним из [trucks, trailers, cargo].",
	"OPEN_WINDOW_ERROR": "Не удалось открыть окно.",
	"SAVE_CONFIG_ERROR": "Не удалось сохранить конфиг.",
	"SAVE_INITIAL_BACKUP_ERROR": "Не удалось сделать бэкап initial.pak.",
	"DELETE_OLD_INITIAL_BACKUP_ERROR": "Не удалось удалить старый бэкап initial.pak.",
	"INVALID_FOLDER_ERROR": "Вы выбрали неправильную папку!",
	"EMPTY_FOLDER_ERROR": "Вы не выбрали папку!",
	"LIST_TITLE": "Выберите для редактирования",
	"DLC_LIST_TITLE": "Дополнения",
	"MAIN_LIST_TITLE": "Основное",
	"TRUCKS_CATEGORY_TITLE": "Автомобили",
	"TRAILERS_CATEGORY_TITLE": "Прицепы",
	"CARGO_CATEGORY_TITLE": "Грузы",
	"BY_DEFAULT": "По умолчанию",
	"SAVE_BUTTON": "Сохранить"
}