{
	"ALLOW_NEW_VERSION_AUTO": "Eine neue Version des Programms ist verfügbar. Klicken Sie auf, um automatisch zu aktualisieren.",
	"ALLOW_NEW_VERSION": "Eine neue Version des Programms ist verfügbar. Klicken Sie hier, um zur Download-Seite zu gelangen.",
	"NOTIFICATION": "Norifizierung",
	"PATHS_MENU_ITEM_LABEL": "Pfade",
	"LANGUAGE_MENU_ITEM_LABEL": "Sprache",
	"EDIT_FILE_BUTTON": "Bearbeiten",
	"INITIAL_NOT_FOUND": "initial.pak nicht gefunden",
	"CLASSES_NOT_FOUND": "Папка Klassen nicht gefunden",
	"DLC_FOLDER_NOT_FOUND": "DLC-Ordner nicht gefunden",
	"ERFOLG": "Erfolg",
	"SELECT_GROUP": "Gruppe Wählen",
	"FEHLER": "Fehler",
	"FILE_MENU_LABEL": "Datei",
	"BACKUP_MENU_LABEL": "Backup",
	"SETTINGS_MENU_ITEM_LABEL": "Einstellungen",
	"RESET_MENU_ITEM_LABEL": "Zurücksetzen",
	"EXIT_MENU_ITEM_LABEL": "Exit",
	"HELP_MENU_LABEL": "Hilfe",
	"HOW_TO_USE_TITLE": "Wie benutzt man",
	"RESTORE_MENU_ITEM_LABEL": "Standard Wiederherstellen",
	"DEV_MODE_MENU_ITEM_LABEL": "Entwickler",
	"ONLY_DEVELOPER_EDIT_TEXT": "Nur im Entwicklermodus bearbeiten",
	"DLC_MENU_ITEM_LABEL": "DLC",
	"ADDONS_CATEGORY_TITLE": "Addons",
	"WHEELS_CATEGORY_TITLE": "Räder",
	"WINCHES_CATEGORY_TITLE": "Winden",
	"GEARBOXES_CATEGORY_TITLE": "Getriebe",
	"ENGINES_CATEGORY_TITLE": "Motoren",
	"SUSPENSION_CATEGORY_TITLE": "Suspensionen",
	"SUCCESS_BACKUP_SAVE": "Die Initiale.pak backup wurde erfolgreich gespeichert.",
	"SUCCESS_INITIAL_RESTORE": "initial.pak wurde erfolgreich restauriert.",
	"DELETE_CURRENT_INITIAL_BACKUP_ERROR": "Die aktuelle Erstsicherung konnte nicht gelöscht werden.",
	"FIRST_STEPS_DESCRIPTION": "Ersteinrichtung des Programms.",
	"GAME_FOLDER_LABEL": "Spiel-Ordner",
	"OPEN_BUTTON": "Öffnen",
	"OPEN_INITIAL_BUTTON": "Öffnen Sie einen Ordner mit initial.pak",
	"NO_GAME_FOLDER": "Die Auswahl des Ordners mit dem Spiel ist obligatorisch!",
	"NO_MEDIA_FOLDER": "Die Auswahl des Ordners [media] ist obligatorisch!",
	"BACKUP_ERROR": "Die Sicherung konnte nicht gespeichert werden.",
	"READ_FILE_ERROR": "Die Datei konnte nicht im Pfad gelesen werden.",
	"WRITE_FILE_ERROR": "Fehler beim Schreiben in die Datei.",
	"UNDEFINED_LIST_TYPE": "Ungültiger Blatttyp. Der Typ ist nicht einer von [trucks, trailers, cargo].",
	"OPEN_WINDOW_ERROR": "Das Fenster konnte nicht geöffnet werden.",
	"SAVE_CONFIG_ERROR": "Die Konfiguration konnte nicht gespeichert werden.",
	"SAVE_INITIAL_BACKUP_ERROR": "Erste Sicherung konnte nicht gespeichert werden.",
	"DELETE_OLD_INITIAL_BACKUP_ERROR": "Die alte Erstsicherung konnte nicht gelöscht werden.",
	"INVALID_FOLDER_ERROR": "Sie haben den falschen Ordner ausgewählt!",
	"EMPTY_FOLDER_ERROR": "Sie haben keinen Ordner ausgewählt!",
	"LIST_TITLE": "Wählen Sie zum Bearbeiten",
	"DLC_LIST_TITLE": "Addenda",
	"MAIN_LIST_TITLE": "Original",
	"TRUCKS_CATEGORY_TITLE": "Autos",
	"TRAILERS_CATEGORY_TITLE": "Nutzfahrzeuge",
	"CARGO_CATEGORY_TITLE": "Güter",
	"BY_DEFAULT": "Standard",
	"SAVE_BUTTON": "Datei"
}