<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Скачать SnowRunner XML Editor Desktop</title>
</head>
<body>
    <header>
        <h1 class="h1 red-text">Релизы</h1>
    </header>

    <div class="release">
        <h2 class="title">v0.5.4 (рекомендуется)</h2>
        <div class="description">
            <ul>
                <li>
                    Теперь во время восстановления initial.pak происходит автоматическая перераспаковка файлов.
                    Раньше приходилось сбрасывать программу чтобы все изменения действительно откатились.
                </li>
                <li>Немного изменён дизайн.</li>
                <li>Самые полезные настройки теперь отмечены жирным шрифтом.</li>
                <li>Добавлена кнопка "назад" в редакторе.</li>
                <li>Перемещена и изменена кнопка "сохранить" в редакторе.</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.5.4">Скачать</button>
    </div>

    <div class="release">
        <h2 class="title">v0.5.3</h2>
        <div class="description">
            <ul>
                <li>Переработан дизайн (сильно).</li>
                <li>Улучшены анимации.</li>
                <li>Исправлена ошибка с отсутствием папки temp и backups.</li>
                <li>Исправлена ошибка при отсутствии интернета.</li>
                <li>Испраление от 21.04.2021: испралена ошибка при пробеле в пути к initial.pak.</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.5.3">Скачать</button>
    </div>

    <div class="release">
        <h2 class="title">v0.5.2</h2>
        <div class="description">
            <ul>
                <li>Немного улучшен дизайн.</li>
                <li>Добавлена проверка на поддержку уведомлений.</li>
                <li>Исправлена ошибка с переводом DE.</li>
                <li>Добавлена автоматическая проверка обновлений.</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.5.2">Скачать</button>
    </div>

    <div class="release">
        <h2 class="title">v0.5.1</h2>
        <h3 class="subtitle">Автоматизация</h3>
        <div class="description">
            <ul>
                <li>Сохранение файлов теперь автоматизировано!</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.5.1">Скачать</button>
    </div>

    <div class="release">
        <h2 class="title">v0.5.0</h2>
        <div class="description">
            <ul>
                <li>Обновление меню:
                    <ul>
                        <li>Все пункты меню теперь переведены</li>
                        <li>Добавлен пункт Файл > Открыть > Дополнения (открыть любой файл дополнений)</li>
                        <li>Добавлен пункт Помощь (позволяет перейти на GitHub, YouTube и на страницу snowrunner.mod.io)</li>
                        <li>Добавлен пункт Файл > Настройки > Язык (менять язык)</li>
                        <li>Добавлен пункт Файл > Настройки > Пути (менять пути)</li>
                        <li>Добавлен пункт Файл > Настройки > Разработчик ("режим разработчика")</li>
                    </ul> 
                </li>
                <li>Переведены ошибки и уведомления</li>
                <li>Добавлено меню в окне первоначальной настройки (функционал ограничен)</li>
                <li>Добавлен выбор папки [strings] (для правильного отображения названий в программе)</li>
                <li>Названия при выбранной папке [strings] теперь отображаются так же как в игре</li>
                <li>Переводы преобразованы в JSON формат</li>
                <li>Изменение поведения окон:
                    <ul>
                        <li>при закрытии текущего старое показывается</li>
                        <li>при открытии нового старое скрывается</li>
                    </ul>
                </li>
                <li>Добавлен "режим разработчика"</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.5.0">Скачать</button>
    </div>

    <div class="release">
        <h2 class="title">v0.4.0</h2>
        <h3 class="subtitle">Поддержка языков</h3>
        <div class="description">
            <ul>
                <li>Добавлена поддержка языков: RU, EN, DE.</li>
                <li>Выбор языка происходит при первом запуске программы</li>
                <li>Добавлена поддержка win x86.</li>
            </ul>
        </div>
        <button class="download btn btn-primary" version="v0.4.0">Скачать</button>
    </div>
    
</body>
</html>