body {
    margin: 0;
    padding: 0;
    background-color: #dceaf7;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    text-align: center;
    background: #2c3c6b;
    padding: 1px;
    border-bottom: 1px solid lightgray;
}

a:hover { background: rgb(64 124 199); }
a:active {
    background: rgb(64 87 199);
    box-shadow: 0 3px rgb(64 87 199) inset;
}

.red-text {
    color: var(--bs-light);
}

.title {
    margin-top: 0;
}

.release {
    text-align: center;
    border: 1px solid gray;
    background: white;
    padding: 20px;
}

.description {
    width: 700px;
    text-align: left;
    margin: 0 auto;
}

.download {
    color: white;
}