@import renderer/styles

@mixin header-button
    color: white
    font-size: 25px !important

body
    background-color: #e7ebf0
    overflow: hidden !important

.error-container
    padding: 0 30px
    margin-top: 100px
    text-align: center

.table
    padding: 20px 20px 0 20px !important
    height: calc(100vh - 100px)
    overflow-y: auto

    .ant-input,
    .ant-input-number-input
        width: 150px

    .parameter
        flex-wrap: nowrap
        box-sizing: border-box
        align-content: center
        justify-content: space-between
        align-items: center
        margin-bottom: 10px

        .label,
        .content
            box-sizing: border-box
            width: 50%
        
        .label
            padding-left: 20px

        .content
            text-align: center

.save-button
    margin-right: 20px

.save-button > span,
.menu-button > .ant-dropdown-trigger > span
    @include header-button

.ant-space
    gap: 20px !important

span.anticon-arrow-left
    @include header-button
    position: relative
    margin-right: -20px
    left: 20px
