<!DOCTYPE html>
<html>
    <head>
        <title>SnowRunner XML Editor {--VERSION--}</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/list.css">
        <script defer src="../scripts/bootstrap/bootstrap.bundle.min.js"></script>
        <script defer src="../scripts/modules/list.js" type="module"></script>
        <script defer src="../scripts/service/translate.js" type="module"></script>
        <script defer src="../scripts/service/menu.js" type="module"></script>
    </head>
    <body>
        <div id="menu"></div>
        <div id="main">    
            <span class="list-title h2" to-translate>[DLC_LIST_TITLE]</span>
            <div id="dlc-list"></div>
    
            <span class="list-title h2" to-translate>[MAIN_LIST_TITLE]</span>
            <div id="list"></div>
        </div>
    </body>
</html>
