.item {
    transition: all 0.5s ease 0s;
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    background: white;
    word-wrap: normal;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 5px;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.item-text {
    transition: all 0.5s ease 0s;
    width: 100%;
    padding: 5px 0;
    background: black;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.item:hover {
    filter: brightness(0.8);
}

.item:hover .item-text {
    color: yellow;
}

#list, 
#dlc-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

#dlc-list {
    margin-bottom: 20px;
}

.list-title {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-color: #2c3c6b;
    color: white;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid lightgray;
}