body {
    margin: 0;
    margin-top: 24px;
    padding: 0;
    background-color: #dceaf7;
}

#main {
    display: none;
}

#menu {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--bs-light);
}

.dropdown-item {
    text-decoration: none;
    font-size: 0.7em;
}

.accordion-button::after {
    margin-left: 0;
    margin-right: auto;
}

.accordion-button:not(.collapsed) {
    color: black;
}

.menu-item button {
    box-shadow: none !important;
}

[aria-expanded='true'] {
    background-color: #c0dcf4;
}

#title {
    display: block;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #2c3c6b;
    text-align: center;
    color: white;
    margin-top: 0;
}

#loading {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

input, 
select {
    padding: 5px;
    font-size: 1em;
    width: 200px !important;
}

table {
    background: white;
}

.title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#editor tr:last-child {
    border-bottom: 2px solid #597595 !important;
}

#parameters td div {
    transition: all 0.6s ease 0s;
    height: 30px;
    overflow: hidden;
    padding: 5px;
}

#parameters {
    width: 80%;
    margin: 0 auto;
}

.accordion-item {
    border: 1px solid #597595;
}

.accordion-item .accordion-item {
    border: none;
    border-bottom: 1px solid #597595;
    margin-bottom: 0;
}

.accordion-item .accordion-item .accordion-button {
    border-radius: 0;
}

.accordion-body {
    padding: 0;
}

#parameters td div {
    display: flex;
    align-items: center;
    padding: 0px;
    height: 0px;
}

#parameters td {
    padding: 0;
    width: 50%;
    border: none;
}

#parameters .group {
    display: flex;
    align-items: center;
    background-color: #d2daef;
    font-weight: bold;
    border-color: #597595;
    border-width: 2px;
    padding-left: 15px;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

#parameters .group div {
    height: 35px;
    padding: 5px;
}

#parameters .group-item,
#parameters .group.group-item div {
    height: 0px;
    border: none;
    padding: 0;
}

.group:hover {
    background-color: #e7eaf2 !important;
    cursor: pointer;
}

.group-item td:first-child {
    border-left: 2px solid #597595 !important;
}

.group-item td:last-child {
    border-right: 2px solid #597595 !important;
}

header {
    text-align: center;
    background: #2c3c6b;
    padding: 1px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 30px;
}

.red-text {
    color: #e3e31b;
}

::-webkit-scrollbar-button {
    width: 5px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: #535151;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    border-radius: 0px;
    background-color: #808080;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c7cfc1;
}

::-webkit-resizer {
    width: 4px;
    height: 0px;
}

::-webkit-scrollbar {
    width: 4px;
}

.group-cont {
    transition: all 0.5s ease 0s;
    overflow: hidden;
    border-top: none;
    border-bottom: none;
    background: white;
    width: 100%;
    box-sizing: border-box;
}

.info, 
.param {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #597595;
    box-sizing: border-box;
}

.accordion-body > div:last-child {
    border-bottom: none;
}

.param-text,
.param-value {
    float: left;
    display: inline-flex;
    align-items: center;
    width: 49.8%;
    box-sizing: border-box;
    padding-left: 20px;
    height: 100%;
}

.param-text {
    border-right: 1px solid #597595;
}

.group-cont .group {
    margin-top: 0;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
}

:nth-child(1n+2).group {
    border-top: none !important;
}

.group-cont .group-cont {
    border: none;
}

#work-zone .dev-enabled {
    border-color: red;
}

div.param-input input {
    margin-right: 10px;
    width: 70px;
}

footer span {
    font-weight: bold;
    position: fixed;
}

#editor-author {
    right: 10px;
    bottom: 20px;
}

#editor-version {
    left: 10px;
    bottom: 20px;
}

.param-value button {
    width: auto;
    padding: 10px;
    margin: 0;
    float: left;
    margin-right: 10px;
}

#save-params, #back {
    transition: all 1s ease 0s;
    position: absolute;
    top: 20px;
    width: 34px;
    left: 60px;
    height: 34px;
    background: url(../icons/save-icon.png) 50% no-repeat;
    border: none;
    filter: invert(1);
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

#back {
    left: 10px;
    background: url(../icons/back-arrow.png) 50% no-repeat;
    filter: invert(1) contrast(0.5);
}

#save-params:hover,
#back:hover {
    filter: contrast(1.5) invert(1);
}