@import renderer/styles

body
    background-color: #e7ebf0

.search
    background-color: #2196f3
    border-radius: 5px
    margin-right: 30px
    margin-top: 2px
    
    input
        color: #fff

        &::-webkit-input-placeholder
            color: rgb(253, 255, 249)

    &-icon
        position: relative
        background-color: #2196f3
        right: 23px
        font-size: 20px
        top: 2px
        color: #fff

.header
    margin-bottom: 0

.tabs
    background-color: white
    
    [role="tablist"]
        margin-bottom: 0

    span
        font-size: 18px

    &:hover
        color: black

    div[role="tab"]
        color: #5c5c5c

        &:hover,
        &[aria-selected="true"]
            color: black

    div[role="tablist"]::before
        color: black

    .ant-tabs-ink-bar
        background-color: black

.tab-icon
    position: relative
    font-size: 25px !important
    top: 3px

.ant-tabs-nav-list
    justify-content: space-evenly
    width: 100%

.mods
    &-button
        margin-bottom: 10px
    
    &-transfer
        justify-content: center
    
    &-manual-button
        display: block
        margin: 10px auto 0

    &-spin
        display: block
        font-size: 24px
        margin: 0 auto

.list
    margin-top: 10px
    display: flex
    justify-content: space-evenly
    overflow: hidden
    height: calc(100vh - 205px)
    flex-direction: row
    flex-wrap: wrap
    
    > div
        overflow-x: hidden !important

.red
    color: red

.card
    height: fit-content !important
    box-sizing: content-box

    &-title
        justify-content: center

    &-list
        will-change: auto !important

    .ant-card-body
        padding: 15px

    .fav-star
        color: yellow
        position: absolute
        top: 10px
        left: 10px
